数值
天邪1416,1536 花嫁1630,1756
纯情750,1182 鲫鱼1572,1195

天邪1416,1536 鲫鱼1551,1195
纯情750,1182 花嫁1651,1756



天邪1416,1536 花嫁1630,1756
纯情750,1182 鲫鱼1572,1195


1, 
花嫁 大圣 天邪1416,1536 鲫鱼1551,1195
卡莉 百花 纯情750,1182 花嫁1651,1756

天邪-大圣 3168 技能7287
天邪-花嫁 技能7240 ~3148
天邪-百花 技能8839 ~3843
天邪-卡莉 技能5568 ~2421

鲫鱼-大圣 4338
鲫鱼-花嫁 

纯情-百花 技能7995 1628
纯情-花嫁 技能6139 ~1256
纯情-大圣 技能
纯情-卡莉 技能10493 ~2154

花嫁-百花 暴击6221 4481 技能
花嫁-卡莉 技能9234
花嫁-对面花嫁 3274 技能
花嫁-大圣 技能

大圣-天邪 3422 技能11497

对面花嫁-天邪 3855

对面花嫁-纯情 技能15998 

百花-纯情 2430

卡莉-纯情 3766


2, 
花嫁 狐狸 天邪 花嫁
稻姬 鲫鱼 纯情 鲫鱼

天邪-狐狸 3957
天邪-花嫁 技能7261 
天邪-鲫鱼 技能
天邪-稻姬 技能


3，
花嫁 大圣 天邪 鲫鱼
万魔 百花 纯情 花嫁

花嫁-百花 
花嫁-万魔 2709
花嫁-大圣 技能
花嫁-花嫁 技能



4，
花嫁 大圣 天邪 鲫鱼
卡莉 星愿 纯情 花嫁

天邪-大圣 3150 技能7247
天邪-花嫁 技能7241 ~3148
天邪-星愿 技能
天邪-卡莉 技能

鲫鱼-大圣 4314

纯情-星愿 1637

花嫁-星愿 4505
花嫁-卡莉 技能9116



卡莉应该是放前排用，而不是放后排用。
打对面的时候比对面先手出技能的情况下再上卡莉。
后排的卡莉没有回能，很容易被对面技能打死。

比如你的阵容，如果对面另一个前排不是白虎这种自回能的，或者小湿婆与纯情连携，你可以这样打：
空的那个位子换成小湿婆。
1，小湿婆与纯情连携回能
这样你的纯情第四回合出技能，第五回合接上卡莉的技能。

2，小湿婆与卡莉连携加攻
鲫鱼与卡莉连携加攻10%，小湿婆与卡莉连携加攻15%，两技能一起给卡莉加了25%攻。

卡莉在前排受到的伤害就是前三回合被平A的伤害。
第四回合对面被晕住了，没有行动。

平A的伤害有多少呢：
一个神65的天邪鬼，攻击1416，用技能打一下卡莉大概5568，也就是平A一下大概2421血。
一个750攻的纯情，用技能打一下卡莉10493，也就是平A一下大概2154血。
弓卡打卡莉的数据没拿到。
但天邪出技能打花嫁是7240，打卡莉是5568，也就是打本系与打被克制的大概是1.3倍。
如果是一张1400攻的弓卡，打卡莉一下大概3148血。

如果是1400攻弓卡+1400攻剑卡/750攻纯情，一回合打卡莉是5500血。